# OnlinePong

./: .gitignore  Dockerfile  README.md  pom.xml  run.sh  startContainer.sh
src/WebContent/: OnlineTennisExtreme.html  OnlineTennisLoginPage.html  PONG.html  functions.css  index.html  pong2.js
src/main/java/: Main.java
src/main/java/API/: CORSFilter.java
src/main/java/API/Controller/: IUserController.java  UserController.java
src/main/java/API/DataLayer/: IUserDAO.java  IUserDTO.java  UserDAO.java  UserDAOArray.java  UserDAOSQL.java  UserDTO.java
src/main/java/API/Jersey/: RestApp.java  UserService.java
src/main/java/API/controller/: IUserController.java
src/main/java/API/database/: IUserDAO.java  IUserDTO.java  UserDAOSQL.java  UserDTO.java
src/main/java/API/database/mongodb/: MongoDatabase.java  User.java  UserDAOMongo.java
src/main/java/API/endpoint/: UserService.java
src/main/java/Controller/: IUserController.java  UserController.java
src/main/java/DataLayer/: IUserDAO.java  IUserDTO.java  UserDAO.java  UserDTO.java
src/main/java/api/controller/: UserController.java
src/main/java/api/database/: IUserDAO.java  User.java  UserDAOArray.java
src/main/java/api/database/mongodb/: MongoDatabase.java  UserDAOMongo.java
src/main/java/api/endpoint/: RestApp.java
src/main/java/api/services/: API.java  Response.java  TestModeService.java  UserService.java
src/main/java/gameserver/: API.java  Authenticator.java  Connector.java  Game.java  GameController.java  GameServer.java  GameServerException.java  GameSuite.java  Matchmaker.java  MessageController.java  MessageCreator.java  Player.java  PlayerController.java  Sender.java  WebSocketController.java  WebSocketEndpoint.java
src/main/java/gameserver/control/: AuthenticationController.java  DatabaseConnector.java  Decoder.java  EloAlgorithm.java  GameController.java  GameServer.java  MatchController.java  Matchmaker.java  MessageCreator.java  PlayerController.java  RatingAlgorithm.java
src/main/java/gameserver/control/databaseconnector/: APIConnection.java  APIConnector.java  DatabaseConnector.java  Decoder.java  MySQLConnector.java
src/main/java/gameserver/control/ratingalgorithm/: EloAlgorithm.java  RatingAlgorithm.java
src/main/java/gameserver/model/: Game.java  Match.java  Player.java
src/main/java/gameserver/view/: Sender.java
src/main/java/gameserver/view/websocket/: WebSocketController.java  WebSocketEndpoint.java
src/main/java/jersey/: Ball.java  CORSFilter.java  DAO.java  EksamenPong.java  HelloWorld.java  HelloWorldJSON.java  UserDTO.java
src/main/java/jersey/APIServices/: RestApp.java  UserService.java
src/main/java/keymanager/: KeyManager.java
src/main/java/server/: Server.java
src/main/resources/webapp/pongGame/: pongPage.html
src/main/resources/webapp/pongGame/controller/: jsToGameServer.js
src/main/resources/webapp/pongGame/model/: setupGame.js
src/main/resources/webapp/userFunctionality/: apiConnection.js  userVariables.js
src/main/resources/webapp/userFunctionality/deleteUser/: deleteUser.js
src/main/resources/webapp/userFunctionality/leaderboard/: pongLeaderboard.js
src/main/resources/webapp/userFunctionality/login/: login.js  loginPage.html
src/main/resources/webapp/userFunctionality/userRegistration/: userRegistration.js
src/main/test/: EloTest.java  TestConnector.java  TestPlayer.java
src/main/test/API/: UserControllerArrayTest.java  UserControllerSQLTest.java  UserControllerTest.java  UserDAOArrayTest.java  UserDAOMongoTest.java  UserDAOSQLTest.java
src/main/test/api/: UserDAOMongoTest.java
src/main/test/api/userservice/: General.java
src/main/test/gameserver/: APIConnectorTest.java  EloAlgorithmTest.java  EloTest.java  GameFlowTest.java  MatchMakingTest.java  TestConnector.java  TestPlayer.java
src/main/test/gameserver/testobjects/: ClientConnector.java  ClientState.java  ServerConnector.java  TestDatabaseConnector.java
src/main/webapp/: DeleteUserPage.html  GamePage.html  Leaderboard.html  LoginPage.html  LoginTest.html  OnlineTennisExtreme.html  PongPage.html  RegisterPage.html  StyleSheetForGamePage.css  StyleSheetForLoginPage.css  StyleSheetForRegisterPage.css  StyleSheetGame.css  StyleSheetIndex.css  StyleSheetLogin.css  StyleSheetRegisterPage.css  apitest.html  deleteUserPage.html  index.html  jsToGameServer.js  main.js  pong2.js  registerPage.html  test.html  websockettest.js
src/main/webapp/PongGame/: GlobalVariables.js
src/main/webapp/PongGame/Model/: GameStateObject.js  Initialize.js  SetupGame.js  jsToGameServer.js
src/main/webapp/PongGame/View/BackGroundGraphics/: AnimateCanvas.js
src/main/webapp/PongGame/View/GameObjectGraphics/: Ball.js  Players.js  (+1 more)
src/main/webapp/PongSpil/: GlobalVariables.js  Graphics.js  Variables.js  pong2.js
src/main/webapp/PongSpil/Model/: GameStateObject.js  Initialize.js  SetupGame.js  WinnerCheck.js  jsToGameServer.js
src/main/webapp/PongSpil/View/: Render.js
src/main/webapp/UserFunctionality/: DeleteUser.js  PongLeaderboard.js  UserRegistration.js  UserVariables.js  apiConnection.js  gameMenuManager.js  gameMenus.js  javascriptUtil.js  login.js
src/main/webapp/UserRegistration/: RegistrationVariables.js  UserRegistration.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pongGame/: pongPage.html
src/main/webapp/pongGame/controller/: jsToGameServer.js
src/main/webapp/pongGame/view/: render.js
src/main/webapp/userFunctionality/: apiConnection.js  deleteUser.js  deleteUserPage.html  login.js  loginPage.html  registerPage.html
src/main/webapp/userFunctionality/deleteUser/: deleteUser.js  deleteUserPage.html
src/main/webapp/userFunctionality/leaderboard/: pongLeaderboard.js
src/main/webapp/userFunctionality/login/: login.js
src/main/webapp/userFunctionality/userRegistration/: registerPage.html  userRegistration.js
tomcat_server/conf/: server.xml
tomcat_server/webapps/docs/: windows-auth-howto.html
tomcat_server/webapps/examples/jsp/num/: numguess.html  numguess.jsp  numguess.jsp.html
tomcat_server/webapps/examples/websocket/: drawboard.xhtml  snake.xhtml
(+32 files in other folders)
